edgel=-1, white=1 : time=1
vel=0.3,acc=1,edgel=-0.5,white=1: dist = 0.2
vel=0.3,acc=1,edgel=0,white=1: xl > 50
vel =0.2, edgel=1, white=1 : dist=0.2
tr=0, vel=0.2 : turn=-85
vel=0.2 : dist=0.17
vel=-0.2 : dist=0.12
vel=0 : time=0.5
tr=0, vel=0.2 : turn=80
vel=0.2, edgel=0, white=1 : dist=0.10
vel=0.2, edgel=1, white=1 : dist=0.45
tr=0, vel=0.2 : turn=-85
vel=0.2 : dist=0.24, time=3
vel=-0.2 : dist=0.20
vel=0 : time=0.5
tr=0, vel=0.2 : turn=-80
vel=0.2, edger=0, white=1 : dist=0.5
vel=0.2, edger=0, white=1 : xl>50
tr=0.1, vel=0.2:turn=-85
event=5,vel=0,acc=1:time=1