vel =0, servo=2, pservo=900, vservo=0: time=1
vel=0.2,acc=1,edger=2,white=1: dist = 0.1
vel=0.2,acc=1,edger=2,white=1: xl > 10
tr=0.1, vel=0.2:turn=-85 
vel=0.2,acc=1,edger=2,white=1: dist = 0.1
vel=0.2,acc=1,edger=2,white=1: xl > 10
tr=0, vel=0.2:turn=75
vel=-0.2: dist=0.05
vel=0, acc=3 : time=0.5
servo=2, pservo=200, vservo=400: time=1
servo=2, pservo=900, vservo=290: time=20
tr=0, vel=0.2:turn=85
vel=0.2,edger=0,white=1: dist = 0.1
vel=0.2,edger=0,white=1: xl > 10
tr=0.05, vel=0.2:turn=80 
event=6,vel=0,acc=1:time=1